.services {
  display: flex;
  justify-content: space-around;
  align-content: space-between;
  list-style: none;
  flex-wrap: wrap;
  height: 15rem;
}

.services__item {
  list-style: none;
  flex-basis: 33%;
  display: grid;
  grid-gap: 1.6875rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "i n";
}

.services__icon {
  grid-area: i;
  margin: 0;
}

.services__name {
  grid-area: n;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 0.875rem;
  color: #333333;
  margin-bottom: 1.3125rem;
}

.services__text {
    font-family: "Roboto", sans-serif;
    font-size: 0.9375rem;
    color: #999999;
    line-height: 1.5rem;
}
